server {
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 3;
    gzip_types text/plain application/javascript application/x-javascript  text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_http_version 1.0;

    listen       80;
    server_name  10.10.0.35;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files  $uri $uri/ /index.html;
    }
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
